spring.application.name=movie-review-system-copy
spring.datasource.url=jdbc:mysql://localhost:3306/movie-review
spring.datasource.username=root
spring.datasource.password=root

spring.devtools.livereload.enabled =true